k8s-specifications/result-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: result
  name: result
  annotations:
    argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_result
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.update-strategy: digest
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.allow-tags: "regexp:^[0-9]{8}-[0-9]{6}$"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: result
  strategy:
    type: RollingUpdate
    RollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: result
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        kubernetes.io/change-cause: "Redeploy to pull latest image"
    spec:
      imagePullSecrets:
        - name: imagesecret
      containers:
      - image: vijaykvv/votingapp_result:latest
        name: result
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: result
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"

k8s-specifications/result-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: result
  name: result
  annotations:
    argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_result
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.update-strategy: latest
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.allow-tags: regexp:^[0-9]{8}-[0-9]{6}$
spec:
  replicas: 2
  selector:
    matchLabels:
      app: result
  strategy:
    type: RollingUpdate
    RollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: result
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        kubernetes.io/change-cause: "Redeploy to pull latest image"
    spec:
      imagePullSecrets:
        - name: imagesecret
      containers:
      - image: vijaykvv/votingapp_result:latest
        name: result
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: result
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"

k8s-specifications/result-deployment.yaml (diff)
@@ -6,8 +6,8 @@ metadata:
   name: result
   annotations:
     argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_result
-    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.update-strategy: digest
-    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.allow-tags: "regexp:^[0-9]{8}-[0-9]{6}$"
+    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.update-strategy: latest
+    argocd-image-updater.argoproj.io/vijaykvv_votingapp_result.allow-tags: regexp:^[0-9]{8}-[0-9]{6}$
 spec:
   replicas: 2
   selector:
