k8s-specifications/vote-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vote
  name: vote
  annotations:
    argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_vote
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_vote.update-strategy: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vote
  strategy:
    type: RollingUpdate
    RollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: vote
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        kubernetes.io/change-cause: "Redeploy to pull latest image" 
    spec:
      imagePullSecrets:
        - name: imagesecret
      containers:
      - image: vijaykvv/votingapp_vote:latest  
        name: vote
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: vote
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"

k8s-specifications/vote-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: vote
  name: vote
  annotations:
    argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_vote
    argocd-image-updater.argoproj.io/vijaykvv_votingapp_vote.update-strategy: digest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vote
  strategy:
    type: RollingUpdate
    RollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: vote
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        kubernetes.io/change-cause: "Image updated to digest: {{image.vijaykvv/votingapp_vote.digest}}" 
    spec:
      imagePullSecrets:
        - name: imagesecret
      containers:
      - image: vijaykvv/votingapp_vote:latest  
        name: vote
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: vote
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"

k8s-specifications/vote-deployment.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   name: vote
   annotations:
     argocd-image-updater.argoproj.io/image-list: vijaykvv/votingapp_vote
-    argocd-image-updater.argoproj.io/vijaykvv_votingapp_vote.update-strategy: latest
+    argocd-image-updater.argoproj.io/vijaykvv_votingapp_vote.update-strategy: digest
 spec:
   replicas: 2
   selector:
@@ -23,7 +23,7 @@ spec:
         app: vote
       annotations:
         argocd.argoproj.io/sync-wave: "0"
-        kubernetes.io/change-cause: "Redeploy to pull latest image" 
+        kubernetes.io/change-cause: "Image updated to digest: {{image.vijaykvv/votingapp_vote.digest}}" 
     spec:
       imagePullSecrets:
         - name: imagesecret
